JWT_SECRET='SECRET JWT'
JWT_LIFETIME='LIFE TIME JWT'
POSTGRES_DB='NAME DB'
POSTGRES_PASSWORD='PASSWORD'
POSTGRES_USER='USERNAME DB'
POSTGRES_HOST='HOST DB'
POSTGRES_PORT='PROT DB'
PGDATA='PATH DATA DB'